
abstract=
ontologyTitle=Ascomycete Phenotype Ontology (APO)
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.obolibrary.org/obo/apo.owl
ontologyName=Ascomycete Phenotype Ontology (APO)
thisVersionURI=http://purl.obolibrary.org/obo/apo/releases/2025-11-10/apo.owl
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=2025-11-10
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=http://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=https://www.yeastgenome.org/. Ascomycete Phenotype Ontology (APO). Revision: 2025-11-10. Retrieved from: http://purl.obolibrary.org/obo/apo/releases/2025-11-10/apo.owl
DOI=
status=Ontology Specification Draft
logo=
description=A structured controlled vocabulary for the phenotypes of Ascomycete fungi.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=https://www.yeastgenome.org/
authorsURI=https://www.yeastgenome.org/
authorsInstitution=
authorsInstitutionURI=
contributors=Maria Costanzo;Suzi Aleksander
contributorsURI=;
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
